<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jeffrey Wu</title>

    <meta name="author" content="Jeffrey Wu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Jeffrey Wu
                </p>
                <p>
                  I am a first-year CS PhD student at Columbia University, where I am advised by Professor 
                  <a href="https://causalai.net/"> Elias Bareinboim</a>. 
                  My general research interests span the intersection of machine learning and robotics.
                </p>
                <p>
                  Previously, I received my bachelor's degree and master's degree in computer science at UC Berkeley, where I was advised by Professor
                  <a href="https://people.eecs.berkeley.edu/~svlevine/">Sergey Levine</a>
                  and mentored by <a href="https://people.eecs.berkeley.edu/~jianlanluo/">Jianlan Luo</a>
                  in the <a href="https://rail.eecs.berkeley.edu/">Robotic AI & Learning Lab (RAIL)</a> as part of 
                  <a href="https://bair.berkeley.edu/"> BAIR</a>. At Berkeley, I worked on deep reinforcement learning and its 
                  applications to robotic manipulation.
                </p>
                <p style="text-align:center">
                  jgw2140 [at] columbia [dot] edu &nbsp;/&nbsp;
                  <a href="https://github.com/jeffreywu13579/">GitHub</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=jH_7A6gAAAAJ&hl=en">Google Scholar</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/portrait.jpg"><img style="width:80%;max-width:80%;object-fit: cover;" alt="profile photo" src="images/portrait.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>

	  
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
              </td>
            </tr>
          </tbody></table>


          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
                  <img src="images/saq_animation.gif" alt="project image" style="width:auto; height:auto; max-width:100%;">
                </td>
                <td style="padding:2.5%;width:75%;vertical-align:middle">
                  <h3>SAQ: Action-Quantized Offline Reinforcement Learning for Robotic Skill Learning</h3>
                  <p style="margin: 0;">Jianlan Luo, Perry Dong, <strong>Jeffrey Wu</strong>, Aviral Kumar, Xinyang Geng, Sergey Levine</p>
                  <em>Conference on Robot Learning (CoRL)</em>, 2023 <br> 
                  <a href="https://saqrl.github.io">website</a> /
                  <a href="https://arxiv.org/pdf/2310.11731.pdf">paper</a> /
                  <a href="https://github.com/jianlanluo/SAQ">code</a>
                </td>
              </tr>
            </tbody>
          </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
                  <img src="images/fmb.gif" alt="project image" style="width:auto; height:auto; max-width:100%;">
                </td>
                <td style="padding:2.5%;width:75%;vertical-align:middle">
                  <h3>FMB: A Functional Manipulation Benchmark for Generalizable Robotic Learning</h3>
                  <p style="margin: 0;">Jianlan Luo*, Charles Xu*, Fangchen Liu, Liam Tan, Zipeng Lin, <strong>Jeffrey Wu</strong>, Pieter Abbeel, Sergey Levine</p>
                  <em>International Journal of Robotics Research (IJRR)</em>, 2024 <br> 
                  <a href="https://functional-manipulation-benchmark.github.io/">website</a> /
                  <a href="https://arxiv.org/pdf/2401.08553">paper</a> /
                  <a href="https://github.com/rail-berkeley/fmb">code</a>
                </td>
              </tr>
            </tbody>
          </table>
          
          
          
        

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <h2>Teaching</h2>
      </td>
    </tr>
  </tbody>
</table>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr>
      <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
        <img src="/images/berkeley_eecs.png" alt="project image" style="width:auto; height:auto; max-width:100%;">
      </td>
      <td style="padding:2.5%;width:75%;vertical-align:middle">
        <h3>EE 122: Introduction to Communication Networks</h3>
        <p>uGSI: Spring 2023</p>
        <br>
        <h3>EECS 127: Optimization Models in Engineering</h3>
        <p>Reader: Spring 2022, Tutor: Fall 2022</p>
      </td>
    </tr>
  </tbody>
</table>




	  
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  Design and source code from <a href="hhttps://jonbarron.info/">Jon Barron</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>